#FILE: gradle.properties

#Project-wide Gradle settings. We can define JVM arguments for the Gradle daemon,
#enable modern Android features, and set the Kotlin code style.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true